<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Detalle_Tour">

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">
        <ImageView
            android:layout_width="350dp"
            android:scaleType="centerCrop"
            android:layout_height="200dp"
            android:id="@+id/Fototourd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Tour"
            android:layout_marginTop="165dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/NombreTourd"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:textStyle="bold"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicacion Tour"
            android:layout_marginTop="210dp"
            android:id="@+id/UbicacionTourd"
            android:textColor="@android:color/holo_blue_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntos del tour:"
            android:layout_marginTop="240dp"
            android:id="@+id/categoriastourd"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="240dp"
            android:id="@+id/FotoUsuariod"
            android:scaleType="centerCrop"
            android:background="@drawable/selectable_button_bg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Usuario"
            android:layout_marginTop="222dp"
            android:layout_marginLeft="285dp"
            android:id="@+id/NombreUsuariod"
            android:textColor="@android:color/black"
            android:clickable="true"
            android:textSize="12dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Liked"
            android:src="@drawable/likes"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="165dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="168dp"
            android:id="@+id/cantlikesd"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
        </ProgressBar>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="265dp"
            android:id="@+id/listPuntos">

        </ListView>

    </FrameLayout>

</RelativeLayout>