<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FHome"
    >
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint=" Buscar Tours..."
        android:layout_margin="5dp"
        android:inputType="textVisiblePassword"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890 "
        android:drawableLeft="@drawable/blacklupa"/>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
    </ProgressBar>

    <TextView
        android:id="@+id/msj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Buscá tours por nombre, descripción o ubicación"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No se encontraron resultados"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:id="@+id/noresult"/>

    

        <ListView
            android:id="@+id/lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
   


</LinearLayout>


