<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context=".Fragments.FHome"
    >
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar Tours.."
        android:inputType="textVisiblePassword"/>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
    </ProgressBar>

    <TextView
        android:id="@+id/msj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscá tours por nombre, ubicación o gustos."/>

    

        <ListView
            android:id="@+id/lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
   


</LinearLayout>


