<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:id="@+id/FotoTour"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Tour"
            android:layout_marginTop="170dp"
            android:id="@+id/NombreTour"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicacion Tour"
            android:layout_marginTop="195dp"
            android:id="@+id/UbicacionTour"
            android:textColor="@android:color/holo_blue_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion Tour"
            android:layout_marginTop="220dp"
            android:id="@+id/DescripcionTour"
            android:scaleType="centerCrop"
            android:textColor="@android:color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gustos Tour"
            android:layout_marginTop="260dp"
            android:id="@+id/GustosTour"
            android:textStyle="italic"
            android:textColor="@android:color/black"/>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="290dp"
            android:scaleType="centerCrop"
            android:id="@+id/FotoUsuario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Usuario"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/NombreUsuario"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Like"
            android:src="@drawable/likes"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="170dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="175dp"
            android:id="@+id/cantlikes"
            android:textColor="@android:color/black"/>


    </FrameLayout>

</LinearLayout>